# Global settings for pgq
[pgqadm]
job_name = varnish_ticker
db = dbname=pgweb user=pgq

# We have one consumer for each frontend server,
# all talking to the same queue and database.
[varnish_purger_zakdorn]
pgq_queue_name = varnish
db = dbname=pgweb user=pgq

[varnish_purger_zalkon]
pgq_queue_name = varnish
db = dbname=pgweb user=pgq
